<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable2"
    tools:context=".Ambmcs">



    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(a-b-c)²"
        android:textColor="#7300e6"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/name"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="'a' value"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#7300E6" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/eta"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="#ccd4ff"
            android:hint="Enter 'a' value"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/name2"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="'b' value"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#7300E6" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etb"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="#ccd4ff"
            android:hint="Enter 'b' value"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/name3"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="'c' value"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#7300E6" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="#ccd4ff"
            android:hint="Enter 'c' value"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnlay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/name9"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/cornerbtn"
            android:text="Calculate"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/btnlay"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvans"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="(a-b-c)²  : "
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#ccd4ff" />
    </LinearLayout>




</RelativeLayout>