<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable2"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="false"
    android:scrollbarFadeDuration="10">

   <LinearLayout
       android:id="@+id/linearLayout"
       android:focusableInTouchMode="true"
       android:focusable="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_gravity="center_horizontal">

         <TextView
             android:text="2D GEOMETRY"
             android:textSize="35dp"
             android:textStyle="bold"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#7300E6"/>

      </RelativeLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/Recta"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Rectangle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>

         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Square"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Square"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Parallel"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Parallelogram"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Circle"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Circle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Scalene"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Scalene Triangle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Isosceles"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Isosceles Triangle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Equilateral"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Equilateral Triangle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Right"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Right Angle Triangle"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Rhombuss"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Rhombus"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/Trapezium"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          app:cardCornerRadius="10dp"
          android:padding="12dp"
          android:layout_margin="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="30dp"
             android:text="Trapezium"
             android:textColor="#7300E6"
             android:textSize="22dp"
             android:textStyle="bold"/>
         <ImageView
             android:src="@drawable/arrow_right"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="end"
             android:layout_marginTop="10dp"/>
      </androidx.cardview.widget.CardView>



   </LinearLayout>
</ScrollView>